PORT=8000
MONGODB_URI=mongodb+srv://<user>:<your_password>@u-tube-cluster.zsudyyq.mongodb.net
CORS_ORIGIN=*               # change this as per actual origin
ACCESS_TOKEN_SECRET=<your-token>     # these are very random practically
ACCESS_TOKEN_EXPIRY=1d|<or-any-duration>      # access things aren't stored in db | cookie maybe
REFRESH_TOKEN_SECRET=xyz|<your-another-token>    # refresh things are stored in db
REFRESH_TOKEN_EXPIRY=10d|<more-time-than-acess-token>    # more than access expiry   |   session maybe
CLOUDINARY_CLOUD_NAME=<your-cloud-username>
CLOUDINARY_API_KEY=<your-key-cloud-service-gave>
CLOUDINARY_API_SECRET=<the-masked-secret-key-you-got>